NODE_ENV=development
PORT=3200
DATABASE=mongodb+srv://smitdbmt:wq42bMV0Q83Jwuz7@cluster0.oiwcj6m.mongodb.net/nodejs_demo?retryWrites=true&w=majority
JWT_SECRET=my-ultra-secure-and-ultra-long-secure-my
JWT_EXPIRES_IN=01