NODE_ENV=development
PORT=3200
DATABASE=mongodb+srv://smitdb:SmitButani90@cluster0.dsu6lm7.mongodb.net/nodejs_crud_demo?retryWrites=true&w=majority
JWT_SECRET=my-ultra-secure-and-ultra-long-secure-my
JWT_EXPIRES_IN=01